#MicroXplorer Configuration settings - do not modify
Extended=true
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.Family=STM32G0
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IPNb=3
Mcu.Name=STM32G031G(4-6-8)Ux
Mcu.Package=UFQFPN28
Mcu.Pin0=VP_SYS_VS_Systick
Mcu.PinsNb=1
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32G031G8Ux
MxCube.Version=6.4.0
MxDb.Version=DB.6.0.40
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G031G8Ux
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.5.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=cubemx.ioc
ProjectManager.ProjectName=cubemx
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
RCC.ADCCLockSelection.Ext=RCC_ADCCLKSOURCE_SYSCLK
RCC.ADCFreq_Value.Ext=16000000
RCC.AHBCLKDivider.Ext=RCC_SYSCLK_DIV1
RCC.AHBCLKDividerARG.Ext=RCC_SYSCLK_DIV1
RCC.AHBFreq_Value=16000000
RCC.APB1CLKDivider.Ext=RCC_HCLK_DIV1
RCC.APB1CLKDividerARG.Ext=RCC_HCLK_DIV1
RCC.APB1TimCLKDivider.Ext=1
RCC.APBFreq_Value=16000000
RCC.APBTimFreq_Value=16000000
RCC.ClockType.Ext=RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK|RCC_CLOCKTYPE_PCLK1
RCC.ClockTypeARG.Ext=RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK|RCC_CLOCKTYPE_PCLK1
RCC.ClockTypeHCLK.Ext=RCC_CLOCKTYPE_HCLK
RCC.ClockTypePCLK1.Ext=RCC_CLOCKTYPE_PCLK1
RCC.ClockTypeSysClk.Ext=RCC_CLOCKTYPE_SYSCLK
RCC.CodegenConfigPeriph.Ext=true
RCC.CortexFreq_Value=16000000
RCC.Cortex_Div.Ext=SYSTICK_CLKSOURCE_HCLK
RCC.DATA_CACHE_ENABLE.Ext=1
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.EnableCSSLSE.Ext=false
RCC.EnableExtClockForI2S.Ext=false
RCC.EnbaleCSS.Ext=false
RCC.ExtClockEnable.Ext=false
RCC.FCLKCortexFreq_Value=16000000
RCC.FLatency.Ext=FLASH_LATENCY_0
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_Timout.Ext=100
RCC.HSE_VALUE=8000000
RCC.HSICalibrationValue.Ext=64
RCC.HSISYSCLKDivider.Ext=RCC_HSI_DIV1
RCC.HSISYSCLKDividerARG.Ext=RCC_HSI_DIV1
RCC.HSI_VALUE=16000000
RCC.I2C1CLockSelection.Ext=RCC_I2C1CLKSOURCE_PCLK1
RCC.I2C1Freq_Value=16000000
RCC.I2S1CLockSelection.Ext=RCC_I2S1CLKSOURCE_SYSCLK
RCC.I2S1Freq_Value=16000000
RCC.INSTRUCTION_CACHE_ENABLE.Ext=1
RCC.IPParameters=AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,TIM1Freq_Value,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1CLockSelection.Ext=RCC_LPTIM1CLKSOURCE_PCLK1
RCC.LPTIM1Freq_Value=16000000
RCC.LPTIM2CLockSelection.Ext=RCC_LPTIM2CLKSOURCE_PCLK1
RCC.LPTIM2Freq_Value=16000000
RCC.LPUART1CLockSelection.Ext=RCC_LPUART1CLKSOURCE_PCLK1
RCC.LPUART1Freq_Value=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_Timout.Ext=5000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.OscillatorType.Ext=RCC_OSCILLATORTYPE_HSI
RCC.PLLM.Ext=RCC_PLLM_DIV1
RCC.PLLN.Ext=8
RCC.PLLP.Ext=RCC_PLLP_DIV2
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQ.Ext=RCC_PLLQ_DIV2
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLR.Ext=RCC_PLLR_DIV2
RCC.PLLRCLKFreq_Value=64000000
RCC.PREFETCH_ENABLE.Ext=0
RCC.PWRFreq_Value=16000000
RCC.PWR_Regulator_Voltage_Scale.Ext=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.RCC_MCO1Source.Ext=RCC_MCO1SOURCE_SYSCLK
RCC.RCC_MCODiv.Ext=RCC_MCODIV_1
RCC.RCC_RTC_Clock_Source_FROM_HSE.Ext=32
RCC.RTCClockSelection.Ext=RCC_RTCCLKSOURCE_LSI
RCC.RTCFreq_Value.Ext=32000
RCC.SYSCLKFreq_VALUE=16000000
RCC.SYSCLKFreq_VALUE1.Ext=16
RCC.SYSCLKFreq_VALUE2.Ext=16
RCC.SYSCLKSource.Ext=RCC_SYSCLKSOURCE_HSI
RCC.SYSCLKSourceARG.Ext=RCC_SYSCLKSOURCE_HSI
RCC.TIM1Freq_Value=16000000
RCC.USART1CLockSelection.Ext=RCC_USART1CLKSOURCE_PCLK1
RCC.USART1Freq_Value=16000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=128000000
RCC.VDD_VALUE.Ext=3.3
RCC.WatchDogFreq_Value.Ext=32000
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
